# User-App

./: build.gradle  dependencies.gradle  flavors.gradle
app/: build.gradle  google-services.json
app/prod/release/: app-prod-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/base/: BaseAppCompatActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt  BaseViewModel.kt
app/src/main/java/com/app/data/local/db/: AppDatabase.kt
app/src/main/java/com/app/data/local/db/dao/: UserDao.kt
app/src/main/java/com/app/data/local/db/entity/: UserEntity.kt
app/src/main/java/com/app/data/local/sharedprefs/: AppSharedPreferences.kt
app/src/main/java/com/app/data/local/sharedprefs/datasource/: OnBoardingLocalDataSource.kt
app/src/main/java/com/app/data/module/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/app/data/remote/firebase/datasource/: OnBoardFirebaseRemoteDataSource.kt
app/src/main/java/com/app/data/remote/firebase/firebase_auth/: FirebaseAuthCall.kt
app/src/main/java/com/app/data/remote/firebase/firebase_device_id/: FirebaseDeviceIdCall.kt
app/src/main/java/com/app/data/remote/firebase/firebase_message/: FirebaseMessageCall.kt
app/src/main/java/com/app/data/remote/retrofit/api/: ApiService.kt
app/src/main/java/com/app/data/remote/retrofit/datasource/: OnBoardingRemoteDataSource.kt
app/src/main/java/com/app/data/remote/retrofit/interceptors/: RetrofitInterCeptors.kt
app/src/main/java/com/app/data/repository/: OnBoardingRepositoryImpl.kt
app/src/main/java/com/app/data/utils/: Constants.kt
app/src/main/java/com/app/domain/entity/request/: OnBoardingRequest.kt
app/src/main/java/com/app/domain/entity/response/: FireBaseUserResponse.kt  OnboardDataResponse.kt
app/src/main/java/com/app/domain/extension/: CalenderExtension.kt  StringExtension.kt
app/src/main/java/com/app/domain/manager/: OnBoardDataManager.kt
app/src/main/java/com/app/domain/mapper/: OnBoardDataMapper.kt
app/src/main/java/com/app/domain/model/: TaskResult.kt  User.kt
app/src/main/java/com/app/domain/module/: UseCaseModule.kt
app/src/main/java/com/app/domain/repository/: OnBoardingFirebaseRepository.kt  OnBoardingRepository.kt  UserDataRepo.kt
app/src/main/java/com/app/domain/usecase/: BaseUseCase.kt  OnBoardingUseCase.kt
app/src/main/java/com/app/domain/util/: Utils.kt
app/src/main/java/com/app/presentation/extension/: TypeAlias.kt
app/src/main/java/com/app/presentation/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/app/presentation/ui/onBoarding/: SignInActivity.kt  SignInFragment.kt  SignUpActivity.kt  SignUpFragment.kt
app/src/main/java/com/app/presentation/ui/splash/: SplashActivity.kt  SplashFragment.kt  WalkThroughContentFragment.kt  WalkThroughFragment.kt
app/src/main/java/com/app/presentation/vm/: OnBoardingViewModel.kt
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_walk_through_content.xml
app/src/main/res/navigation/: nav_sign_in.xml  nav_sign_up.xml  nav_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/stage/release/: app-stage-release.apk  output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
