// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.42")
        classpath("com.google.firebase:firebase-crashlytics-gradle:2.9.1")
        classpath("com.google.gms:google-services:4.3.13")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0")
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.6.21")
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /** Change once per release cycle **/
    versionMajor = 1
    // increase in case of very significant features/design/concept is introduced
    versionMinor = 0 // increase in case of new features/screens introduced
    versionPatch = 0 // increase in case of  bug fixes and very minor change
    versionCode = 1 // increase in case of all above scenarios(i.e. next version changes)
    buildNum = 1 // increase in case of improvised QA drop for same set of changes

    /** Change once per QA cycle **/
    versionName = "${rootProject.ext.versionMajor}.${rootProject.ext.versionMinor}.${rootProject.ext.versionPatch}"
    releaseNoteLink = ""

}


