dependencies {

    /*** Testing ***/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /*** Kotlin Language ***/
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0"
    implementation 'androidx.core:core-ktx:1.8.0'

    /*** Android Native ***/
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // Fragment Navigation
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    /*** lifecycle ***/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    /*** Coroutines ***/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1"

    /*** HTTP ***/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

    /*** Image Loading ***/
//    implementation 'io.coil-kt:coil:1.2.0'
//    implementation 'io.coil-kt:coil-gif:0.11.0'
//    implementation 'id.zelory:compressor:3.0.0'
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    implementation 'com.airbnb.android:lottie:4.2.2'

    /*** Parsing ***/
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'

    /*** OTP View ***/
//    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'

    /*** Permissions ***/
//    implementation 'com.markodevcic:peko:2.1.4'

    /*** Logging ***/
    implementation 'com.jakewharton.timber:timber:5.0.1'


    /*** PageIndicator ***/
//    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10'

    /*** Firebase ***/
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.google.firebase:firebase-database:20.0.2'
//    implementation 'com.google.firebase:firebase-dynamic-links:21.0.0'

    /*** Location ***/
//    implementation 'com.google.android.gms:play-services-location:18.0.0'

    /*** Paging ***/
    implementation 'androidx.paging:paging-runtime:3.1.1'

    /*** App Update ***/
//    implementation 'com.google.android.play:core:1.10.2'

    /*** ViewPager Indicator ***/
    implementation 'me.relex:circleindicator:2.1.4'

    /*** Auto read otp ***/
//    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
//    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    /*** Cpbar Progress bar  ***/
//    implementation 'io.github.cliffgr:cpbar:1.1.2'

    /*** Circle View  ***/
//    implementation 'com.mikhaellopez:circleview:1.4.0'

    /*** SpinKit ***/
//    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    /*** Bottom Navigation ***/
    implementation 'io.ak1:bubbletabbar:1.0.8'

    /*** Toggle Switch ***/
//    implementation 'com.github.angads25:toggle:1.1.0'

    /*** Room ***/
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    /*** Compose ***/
//    implementation 'androidx.compose.ui:ui:1.1.1'
//    implementation 'androidx.compose.runtime:runtime:1.1.1'

    /*** Work Manager ***/
//    implementation "androidx.work:work-runtime-ktx:2.7.1"

    /*** Dagger Hilt ***/
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-android-compiler:2.42'

    /*** Chuck inteceptor ***/
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    /*** leakcanary ***/
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    dokkaHtmlPlugin("org.jetbrains.dokka:kotlin-as-java-plugin:1.6.21")
}